# MathSolvers

./: .gitignore  README.md  pom.xml
SpringBootVaadin/: build.gradle  local.properties  package-lock.json  package.json  pom.xml  settings.gradle  webpack.generated.js
SpringBootVaadin/src/main/groovy/com/sf/back/entities/: Matrix.groovy  Problem.groovy
SpringBootVaadin/src/main/groovy/com/sf/converters/: FieldsGenerator.groovy
SpringBootVaadin/src/main/groovy/com/sf/math/algebra/: Polynomial.groovy
SpringBootVaadin/src/main/groovy/com/sf/math/algebra/solvers/: ZeroinG.groovy
SpringBootVaadin/src/main/groovy/com/sf/math/number/: Complex.groovy
SpringBootVaadin/src/main/groovy/com/sf/shared/dto/: MatrixRow.groovy  ProblemDTO.groovy
SpringBootVaadin/src/main/java/com/sf/: DozerConfiguration.java  VaadinMathSolverApplication.java
SpringBootVaadin/src/main/java/com/sf/back/entities/: Kind.java  Matrix.java  Problem.java
SpringBootVaadin/src/main/java/com/sf/front/: MainView.java  ProblemEditor.java
SpringBootVaadin/src/main/java/com/sf/math/algebra/solvers/: DerivativeSolver.java  IntervalSolver.java  NewtonSolver.java  PolynomialSolver.java  PolynomialSolverInterval.java  ZeroIn.java
SpringBootVaadin/src/main/java/com/sf/repository/: MatrixRepository.java  ProblemRepository.java
SpringBootVaadin/src/main/java/com/sf/service/: MatrixService.java  ProblemService.java
SpringBootVaadin/src/main/java/com/sf/shared/dto/: ProblemDTO.java  ProblemMapper.java
SpringBootVaadin/src/main/java/com/sf/utilites/: MatrixUtilites.java
SpringBootVaadin/src/main/resources/: application.properties  logback.xml
SpringBootVaadin/src/main/resources/sql/: create_tables.sql  create_user.sql
SpringBootVaadin/src/test/groovy/com/sf/math/algebra/: PolynomialTest.groovy
SpringBootVaadin/src/test/groovy/com/sf/math/algebra/solvers/: ZeroinGTest.groovy
SpringBootVaadin/src/test/groovy/com/sf/math/number/: ComplexTest.groovy
SpringBootVaadin/src/test/java/com/sf/VaadinMathSolver/: VaadinMathSolverApplicationTests.java
SpringBootVaadin/src/test/java/com/sf/math/algebra/solvers/: ComparatorTestUtils.java  NewtonSolverTest.java  PolynomialSolverIntervalTest.java  ZeroInTest.java
SpringBootVaadin/src/test/java/com/sf/service/: ProblemServiceTest.java
SpringBootVaadin/src/test/java/com/sf/vaadingroovy/: SpringVaadinGroovyApplicationTests.java
SpringBootVaadin/src/test/resources/: application.properties
